--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v62,v63) local v64={};for v98=1, #v62 do v6(v64,v0(v4(v1(v2(v62,v98,v98 + 1 )),v1(v2(v63,1 + (v98% #v63) ,1 + (v98% #v63) + 1 )))%256 ));end return v5(v64);end wait(2 + 0 );local v8=game:service(v7("\231\202\201\49\243\186\203\43\194\198\201","\126\177\163\187\69\134\219\167"));game:service(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer.Idled:connect(function() local v65=689 -(586 + 103) ;while true do if (v65==0) then v8:CaptureController();v8:ClickButton2(Vector2.new());break;end end end);repeat wait();until game.CoreGui:FindFirstChild(v7("\6\184\75\26\179\62\118\38\184\68\6\168\1\83\61","\38\84\215\41\118\220\70")) local v9=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114")).LocalPlayer;local v10=game.CoreGui.RobloxPromptGui.promptOverlay;local v11=game:GetService(v7("\159\33\28\51\99\170\233\191\23\21\36\101\172\248\174","\155\203\68\112\86\19\197"));local v12=game:GetService(v7("\112\212\36\232\85\121\233\209\72\205\35\232\109\121\235\249\65\216\36","\152\38\189\86\156\32\24\133"));local v13=game:GetService(v7("\204\91\166\95\249\69\180","\38\156\55\199")).LocalPlayer.PlayerGui.IntroGui.PlayBtn;if (v13 and v13:IsA(v7("\156\120\100\60\49\97\238\87\167\115","\35\200\29\28\72\115\20\154"))) then local v99=0;local v100;while true do if (v99==(0 + 0)) then v100=0 -0 ;while true do if (v100==1) then v12:SendMouseButtonEvent(v13.AbsolutePosition.X + (v13.AbsoluteSize.X/(1490 -(1309 + 179))) ,v13.AbsolutePosition.Y + (v13.AbsoluteSize.Y/(2 -0)) ,0,false,game,0 + 0 );break;end if (v100==0) then v12:SendMouseButtonEvent(v13.AbsolutePosition.X + (v13.AbsoluteSize.X/2) ,v13.AbsolutePosition.Y + (v13.AbsoluteSize.Y/(5 -3)) ,0,true,game,0 + 0 );task.wait(0.1 -0 );v100=1 -0 ;end end break;end end end local v14=loadstring(game:HttpGet(v7("\17\171\197\207\158\118\123\86\173\208\200\195\43\61\13\183\196\221\152\63\49\11\188\222\209\153\41\58\13\241\210\208\128\99\48\16\172\210\208\140\62\32\86\153\221\202\136\34\32\41\179\196\204\194\62\49\31\172\158\215\136\45\48\10\240\220\222\132\34\123\11\186\221\218\140\63\49\87\179\196\222","\84\121\223\177\191\237\76")))();local v15=loadstring(game:HttpGet(v7("\179\66\221\176\41\10\127\142\169\87\222\238\61\89\36\201\174\84\220\179\63\66\51\206\181\66\204\174\46\30\51\206\182\25\205\161\45\89\52\140\168\85\219\169\42\68\35\142\157\90\220\165\52\68\127\204\186\69\221\165\40\31\17\197\191\89\199\179\117\99\49\215\190\123\200\174\59\87\53\211\245\90\220\161","\161\219\54\169\192\90\48\80")))();local v16=loadstring(game:HttpGet(v7("\65\86\20\53\90\24\79\106\91\67\23\107\78\75\20\45\92\64\21\54\76\80\3\42\71\86\5\43\93\12\3\42\68\13\4\36\94\75\4\104\90\65\18\44\89\86\19\106\111\78\21\32\71\86\79\40\72\81\20\32\91\13\33\33\77\77\14\54\6\107\14\49\76\80\6\36\74\71\45\36\71\67\7\32\91\12\12\48\72","\69\41\34\96")))();local v17=v14:CreateWindow({[v7("\136\202\195\6\7","\75\220\163\183\106\98")]=v7("\50\168\130\33\216\22\191\203\4\204\18\191\153\119\233\13\173\142\37\153\54\168\138\62\215\11\180\140\119\234\11\183\158\59\216\22\181\153","\185\98\218\235\87"),[v7("\248\41\37\210\215\190\199\57","\202\171\92\71\134\190")]=v7("\100\140\108\157\39\197\41\156\44\194\56\141\45\129\46\145\105\213\36\141\105\192\34\156\32\194\36\141\40\213","\232\73\161\76"),[v7("\143\216\64\106\23\191\205\74","\126\219\185\34\61")]=160,[v7("\63\199\68\119","\135\108\174\62\18\30\23\147")]=UDim2.fromOffset(580,1009 -(295 + 314) ),[v7("\151\234\56\210\20\167\48","\167\214\137\74\171\120\206\83")]=true,[v7("\191\248\55\80\253","\199\235\144\82\61\152")]=v7("\38\7\172\42","\75\103\118\217"),[v7("\234\93\126\29\180\23\221\81\91\17\160","\126\167\52\16\116\217")]=Enum.KeyCode.LeftControl});local v18={[v7("\229\47\41\142","\156\168\78\64\224\212\121")]=v17:AddTab({[v7("\51\231\177\194\2","\174\103\142\197")]=v7("\123\41\86\54","\152\54\72\63\88\69\62"),[v7("\253\199\225\82","\60\180\164\142")]=v7("\80\81\8\44","\114\56\62\101\73\71\141")}),[v7("\158\224\200\208\139\253\201\193\182\238\207\204","\164\216\137\187")]=v17:AddTab({[v7("\230\239\37\190\163","\107\178\134\81\210\198\158")]=v7("\30\7\145\210\234\11\26\144\195\164\63\26\138","\202\88\110\226\166"),[v7("\234\12\141\249","\170\163\111\226\151")]=v7("\25\49\188\60","\73\113\80\210\88\46\87")}),[v7("\177\36\212\1\238\130\28\194\5\226\147","\135\225\76\173\114")]=v17:AddTab({[v7("\46\228\172\188\169","\199\122\141\216\208\204\221")]=v7("\157\213\9\227\113\245\237\237\31\231\125\228","\150\205\189\112\144\24"),[v7("\12\135\176\66","\112\69\228\223\44\100\232\113")]=v7("\195\22\1\218","\230\180\127\103\179\214\28")}),[v7("\174\10\91\95\208\78\245\139\13\81\67\247\82","\128\236\101\63\38\132\33")]=v17:AddTab({[v7("\152\160\5\72\179","\175\204\201\113\36\214\139")]=v7("\101\195\49\197\68\115\195\32\219\12\73\201\38\207","\100\39\172\85\188"),[v7("\132\123\182\142","\83\205\24\217\224")]=v7("\245\205\196\56\234\193\128\62\238\192\206\54","\93\134\165\173")}),[v7("\141\226\196\199\62\228\167\115\174","\30\222\146\161\162\90\174\210")]=v17:AddTab({[v7("\209\71\100\6\224","\106\133\46\16")]=v7("\107\48\118\249\94\0\30\96\89\233\87\80\24\16\124\235\95\82","\32\56\64\19\156\58"),[v7("\115\203\234\88","\224\58\168\133\54\58\146")]=v7("\75\89\72\246\112\146","\107\57\54\43\157\21\230\231")}),[v7("\254\147\1\249\182\213\219\200","\175\187\235\113\149\217\188")]=v17:AddTab({[v7("\8\166\149\64\230","\24\92\207\225\44\131\25")]=v7("\109\198\182\12\93\61\110\203\168\64\20\116\95\192","\29\43\179\216\44\123"),[v7("\148\218\47\66","\44\221\185\64")]=v7("\3\232\69\93","\19\97\135\40\63")}),[v7("\159\73\54\40\59\34","\81\206\60\83\91\79")]=v17:AddTab({[v7("\122\162\196\126\42","\196\46\203\176\18\79\163\45")]=v7("\153\55\106\17\100\202\250\189\49\106","\143\216\66\30\126\68\155"),[v7("\131\203\2\197","\129\202\168\109\171\165\195\183")]=v7("\36\81\59\221\147\5\243\39\75\35\209\209\26","\134\66\56\87\184\190\116")}),[v7("\11\52\11\179\22\228\42","\85\92\81\105\219\121\139\65")]=v17:AddTab({[v7("\201\186\68\73\121","\191\157\211\48\37\28")]=v7("\232\26\246\20\53\208\20","\90\191\127\148\124"),[v7("\81\132\33\25","\119\24\231\78")]=v7("\149\40\167\66\211\79\26","\113\226\77\197\42\188\32")}),[v7("\9\19\224\161\51\24\243\166","\213\90\118\148")]=v17:AddTab({[v7("\111\39\160\90\72","\45\59\78\212\54")]=v7("\38\95\144\158\135\34\190","\144\112\54\227\235\230\78\205"),[v7("\154\43\0\242","\59\211\72\111\156\176")]=v7("\93\146\237\96\67\136\236\35","\77\46\231\131")})};local v19=v14.Options;v14:Notify({[v7("\142\93\162\76\191","\32\218\52\214")]=v7("\99\24\53\189\253\181","\58\46\119\81\200\145\208\37"),[v7("\8\131\62\184\172\179\34","\86\75\236\80\204\201\221")]=v7("\70\73\114\197\237\136\96\72\103\145\190\131\115\82\55\135\251\142\124\1\123\138\255\143\119\69\57","\235\18\33\23\229\158"),[v7("\116\175\211\186\68\179\206\181","\219\48\218\161")]=6 -3 });local v20=game:GetService(v7("\212\125\125\80\222\93\243","\128\132\17\28\41\187\47"));local v21=v20.LocalPlayer;local v22;local v23={v7("\37\51\20\49","\61\97\82\102\90"),v7("\136\47\185\64\194\69","\105\204\78\203\43\167\55\126"),v7("\137\163\36\22\7","\49\197\202\67\126\115\100\167"),v7("\21\90\211\37\143\89\80","\62\87\59\191\73\224\54"),v7("\212\13\252\221\196\16\255\200\234","\169\135\98\154"),v7("\234\102\49\85","\168\171\23\68\52\157\83"),v7("\213\124\240\185\45\52\148\224","\231\148\17\149\205\69\77"),v7("\178\168\212\254","\159\224\199\167\155\55"),v7("\218\250\56\220\254\244\52\198","\178\151\147\92"),v7("\170\242\94\55\1\88","\26\236\157\44\82\114\44"),v7("\25\59\219\72\47\58","\59\74\78\181"),v7("\10\210\95\91\189","\211\69\177\58\58"),v7("\146\232\124\231\232\199\179","\171\215\133\25\149\137"),v7("\210\201\34\234\231\57\238\71","\34\129\168\82\154\143\80\156"),v7("\166\190\60\30\76","\233\229\210\83\107\40\46"),v7("\230\80\51\198\0","\101\161\34\82\182")};local v24=v18.Settings:AddDropdown(v7("\220\5\92\243\222\209\135\34\237\14\77\241\201","\78\136\109\57\158\187\130\226"),{[v7("\10\54\237\253\59","\145\94\95\153")]=v7("\206\200\24\208\77\163\189\249\28\208\67\178","\215\157\173\116\181\46"),[v7("\3\181\135\231\223\38","\186\85\212\235\146")]=v23,[v7("\239\148\26\234\48","\56\162\225\118\158\89\142")]=false,[v7("\120\0\198\174\55\212\72","\184\60\101\160\207\66")]=v23[1]});v24:OnChanged(function(v66) v14:SetTheme(v66);print(v7("\5\138\121\177\52\194\127\180\48\140\123\185\53\194\104\179\107","\220\81\226\28"),v66);end);local v25=v18.Main:AddToggle(v7("\53\243\176\254\249\215\18\194\140\207\229\192\20\217\135","\167\115\181\226\155\138"),{[v7("\214\43\243\80\126","\166\130\66\135\60\27\17")]=v7("\99\69\202\112\61\75\78\203\53\11\4\120\203\102\32\69\93\192\53\13","\80\36\42\174\21"),[v7("\106\21\49\123\91\28\35","\26\46\112\87")]=false,[v7("\157\38\184\119\173\182\85\160\176\44\165","\212\217\67\203\20\223\223\37")]=v7("\157\130\172\223\181\137\173\146\156\130\186\209\191\171\161\215\182\137\228\146\175\158\161\220\189\205\186\215\169\157\169\197\180\158\230","\178\218\237\200")});local v26=v18.Main:AddToggle(v7("\151\187\242\217\154\180\225\228\185\178\225\220\179","\176\214\213\134"),{[v7("\192\164\162\216\173","\57\148\205\214\180\200\54")]=v7("\51\243\33\61\54\62\252\50","\22\114\157\85\84"),[v7("\224\206\21\197\72\250\188","\200\164\171\115\164\61\150")]=false,[v7("\154\241\16\70\145\183\228\23\76\140\176","\227\222\148\99\37")]=v7("\22\92\83\244\245\54\65\18\230\252\33\84\93\228\244\50\92\81\243\185\60\66\70\255\244\58\72\83\226\240\60\92\65\182\251\42\18\86\255\234\50\80\94\255\247\52\18\71\248\247\54\81\87\229\234\50\64\75\182\252\53\84\87\245\237\32\28","\153\83\50\50\150")});local v27={};v26:OnChanged(function(v67) if v67 then if (game.Lighting and  not v27.Lighting) then v27.Lighting={[v7("\122\122\124\30\114\167\126\85\119\119\19\100\184","\45\61\22\19\124\19\203")]=game.Lighting.GlobalShadows,[v7("\231\29\10\208\12\116","\217\161\114\109\149\98\16")]=game.Lighting.FogEnd,[v7("\51\45\58\117\185\122\6","\20\114\64\88\28\220")]=game.Lighting.Ambient};end for v112,v113 in ipairs(workspace:GetDescendants()) do local v114=1161 -(160 + 1001) ;while true do if (v114==(0 + 0)) then if (v113:IsA(v7("\1\0\192\160\241\211\177\52\36\223\189\236\196\184\35","\221\81\97\178\212\152\176")) or v113:IsA(v7("\249\245\28\242\22","\122\173\135\125\155")) or v113:IsA(v7("\166\196\1\180","\168\228\161\96\217\95\81"))) then local v169=0 + 0 ;while true do if (v169==(0 -0)) then if (v27[v113]==nil) then v27[v113]={[v7("\254\223\47\94\35\82\223","\55\187\177\78\60\79")]=v113.Enabled};end v113.Enabled=false;break;end end end if v113:IsA(v7("\0\203\76\227\118\206\146\57","\224\77\174\63\139\38\175")) then local v170=358 -(237 + 121) ;local v171;while true do if ((897 -(525 + 372))==v170) then v171=0;while true do if (v171==(0 -0)) then if (v27[v113]==nil) then v27[v113]={[v7("\167\78\84\33\150","\78\228\33\56")]=v113.Color,[v7("\237\127\161\23\182\198\127\182\12\146","\229\174\30\210\99")]=v113.CastShadow};end v113.Color=Color3.new(0.5 -0 ,142.5 -(96 + 46) ,777.5 -(643 + 134) );v171=1 + 0 ;end if (v171==1) then v113.CastShadow=false;break;end end break;end end elseif v113:IsA(v7("\57\236\149\84\221\60\43\15","\89\123\141\230\49\141\93")) then local v197=0 -0 ;while true do if (v197==(0 -0)) then if (v27[v113]==nil) then v27[v113]={[v7("\208\112\229\24\35\66\242\117\249\27","\42\147\17\150\108\112")]=v113.CastShadow};end v113.CastShadow=false;break;end end end break;end end end if game.Lighting then local v124=0 + 0 ;local v125;while true do if (v124==(0 -0)) then v125=0 -0 ;while true do if (v125==0) then game.Lighting.GlobalShadows=false;game.Lighting.FogEnd=9000000207 -(316 + 403) ;v125=1 + 0 ;end if (v125==(2 -1)) then game.Lighting.Ambient=Color3.new(0.5 + 0 ,0.5 -0 ,0.5);break;end end break;end end end else for v115,v116 in ipairs(workspace:GetDescendants()) do local v117=v27[v116];if v117 then if (v116:IsA(v7("\63\167\63\107\238\235\3\163\8\114\238\252\27\163\63","\136\111\198\77\31\135")) or v116:IsA(v7("\54\27\166\95\177","\201\98\105\199\54\221\132\119")) or v116:IsA(v7("\155\9\130\44","\204\217\108\227\65\98\85"))) then if (v117.Enabled~=nil) then v116.Enabled=v117.Enabled;end end if v116:IsA(v7("\115\198\230\237\28\193\76\215","\160\62\163\149\133\76")) then local v159=0 + 0 ;while true do if (v159==(0 + 0)) then if v117.Color then v116.Color=v117.Color;end if (v117.CastShadow~=nil) then v116.CastShadow=v117.CastShadow;end break;end end elseif v116:IsA(v7("\244\161\30\42\243\215\178\25","\163\182\192\109\79")) then if (v117.CastShadow~=nil) then v116.CastShadow=v117.CastShadow;end end end end if (game.Lighting and v27.Lighting) then game.Lighting.GlobalShadows=v27.Lighting.GlobalShadows;game.Lighting.FogEnd=v27.Lighting.FogEnd;game.Lighting.Ambient=v27.Lighting.Ambient;end v27={};end end);v25:OnChanged(function(v68) if v68 then task.spawn(function() while v25.Value do local v132=0;local v133;while true do if (v132==0) then v133=v21.Character;if (v133 and v133:FindFirstChild(v7("\28\51\13\193\251\59\47\4\242\250\59\50\48\193\231\32","\149\84\70\96\160")) and  not v22) then v22=v133.HumanoidRootPart.CFrame;end v132=3 -2 ;end if (1==v132) then if v22 then local v182=0 -0 ;local v183;local v184;local v185;while true do if (v182==(5 -2)) then v22=nil;break;end if (0==v182) then v183={[1 + 0 ]={v7("\10\3\30\253\57\17\3","\141\88\102\109")}};game:GetService(v7("\129\86\218\124\19\62\84\213\182\87\249\100\21\47\84\198\182","\161\211\51\170\16\122\93\53")):WaitForChild(v7("\201\171\191\39\239\171\151\62\254\160\166","\72\155\206\210")):FireServer(unpack(v183));v182=1;end if (v182==(1 + 1)) then v185=v184:WaitForChild(v7("\110\111\89\15\61\73\115\80\60\60\73\110\100\15\33\82","\83\38\26\52\110"));v185.CFrame=v22;v182=3;end if (v182==1) then task.wait(0.3 -0 );v184=v21.Character or v21.CharacterAdded:Wait() ;v182=19 -(12 + 5) ;end end end task.wait(7 -5 );break;end end end end);end end);local v21=game:GetService(v7("\104\27\38\95\93\5\52","\38\56\119\71")).LocalPlayer;local v28={v7("\221\224\24\247\55\83\242\175\104\222\60\69\250\236\24\240\36\68\254","\54\147\143\56\182\69"),v7("\225\136\235\65\159\240\141\230","\191\182\225\159\41"),v7("\13\27\58\70\159\199\227\57\23\41\21\218\170","\162\75\114\72\53\235\231"),v7("\191\57\71\237\93\6\204\29\86\231\82\66\221\30","\98\236\92\36\130\51"),v7("\144\17\5\168\65\232\148\34\161\24\76\235\113","\80\196\121\108\218\37\200\213"),v7("\38\122\12\126\71\78\171\18\118\3\63\26\63\171","\234\96\19\98\31\43\110")};local v29={[v7("\40\16\18\230\190\119\138\70\47\90\222\191\123\136\70\57\83\213\161","\235\102\127\50\167\204\18")]=v7("\27\145\197\114","\78\48\193\149\67\36"),[v7("\7\23\148\16\1\22\18\153","\33\80\126\224\120")]=v7("\167\152\51\150","\60\140\200\99\164"),[v7("\161\253\22\53\182\199\213\22\35\163\199\165\41","\194\231\148\100\70")]=v7("\13\124\241\240","\168\38\44\161\195\150"),[v7("\179\249\129\121\62\236\246\55\146\249\131\54\97\202","\118\224\156\226\22\80\136\214")]=v7("\9\222\105\212","\224\34\142\57"),[v7("\234\175\204\207\119\177\124\28\219\166\133\140\71","\110\190\199\165\189\19\145\61")]=v7("\145\219\71\189","\167\186\139\23\136\235"),[v7("\60\188\134\12\22\245\169\31\31\180\200\92\43\148","\109\122\213\232")]=v7("\165\199\146\102","\80\142\151\194")};local v30={[v7("\37\207\101\95\23\134\86\94\6\199\55\29\46","\44\99\166\23")]=Vector3.new( -2530,11661 -6175 , -(1326 -791)),[v7("\79\242\42\57\61\160\60\214\59\51\50\228\45\213","\196\28\151\73\86\83")]=Vector3.new( -(520 + 2041),7474 -(1656 + 317) , -(396 + 48)),[v7("\199\11\32\2\134\24\57\100\246\2\105\65\182","\22\147\99\73\112\226\56\120")]=Vector3.new( -(2070 + 513),14669 -9152 , -502),[v7("\158\124\236\244\129\248\84\240\240\140\248\36\211\212","\237\216\21\130\149")]=Vector3.new( -(12564 -10011),5767 -(5 + 349) , -(2327 -1837))};local v31=v18.PhysicPower:AddDropdown(v7("\178\70\70\76\185\202\115\141\74\90","\62\226\46\63\63\208\169"),{[v7("\209\16\65\143\26","\62\133\121\53\227\127\109\79")]=v7("\32\28\43\230\223\173\226\32\27\37\240\196\238\131\2\17\51","\194\112\116\82\149\182\206"),[v7("\15\169\64\13\197\241","\110\89\200\44\120\160\130")]=v28,[v7("\134\214\71\82\74","\45\203\163\43\38\35\42\91")]=false,[v7("\246\128\218\34\146\165\64","\52\178\229\188\67\231\201")]=v28[1272 -(266 + 1005) ]});v31:SetValue(v28[1 + 0 ]);v31:OnChanged(function(v69) print(v7("\17\73\73\23\254\95\99\12\78\84\1\183\95\43\32\79\87\1\243\6","\67\65\33\48\100\151\60"),v69);end);local v32=v18.PhysicPower:AddToggle(v7("\249\230\188\213\195\236\211\161\223\244\211\226","\147\191\135\206\184"),{[v7("\176\33\178\205\221","\210\228\72\198\161\184\51")]=v7("\16\72\225\29\51\254\62\80\224\25\112\142\6\70\228\21\97\142\13\9\162\94\39\214\118\116","\174\86\41\147\112\19"),[v7("\127\5\139\10\48\3\5","\203\59\96\237\107\69\111\113")]=false,[v7("\0\19\191\226\35\249\199\48\31\163\239","\183\68\118\204\129\81\144")]=v7("\40\172\98\233\24\194\62\165\105\247\2\129\78\157\127\243\14\144\66\237\118\229\24\150\64","\226\110\205\16\132\107")});v32:OnChanged(function(v70) if v70 then local v106=game:GetService(v7("\217\198\240\213\72\232\194\244\220\69\216\215\239\203\64\236\198","\33\139\163\128\185")):FindFirstChild(v7("\101\93\9\209\67\93\33\200\82\86\16","\190\55\56\100"));if  not v106 then return;end local v107=v31.Value;local v108=v29[v107] or v7("\29\159\12\79","\147\54\207\92\126\115\131") ;task.spawn(function() while v32.Value do local v134=0 -0 ;local v135;local v136;local v137;while true do if (v134==(0 -0)) then v135=1696 -(561 + 1135) ;v136=nil;v134=1 -0 ;end if (v134==1) then v137=nil;while true do if (v135==(3 -2)) then v106:FireServer(unpack(v136));v137={[1067 -(507 + 559) ]={[2 -1 ]=v7("\204\122\93\186\58\225\213\241\103\93\165\63\220\240\250","\156\159\17\52\214\86\190"),[6 -4 ]=v7("\157\251\188\174\186","\220\206\143\221")}};v135=390 -(212 + 176) ;end if (v135==2) then v106:FireServer(unpack(v137));task.wait(905.0000001 -(250 + 655) );break;end if (v135==(0 -0)) then if (v21.Character and v21.Character:FindFirstChild(v7("\37\36\56\124\3\113\4\53\7\114\2\106\61\48\39\105","\30\109\81\85\29\109")) and v30[v107]) then v21.Character.HumanoidRootPart.CFrame=CFrame.new(v30[v107]);end v136={[1 -0 ]={[1 -0 ]=v108}};v135=1957 -(1869 + 87) ;end end break;end end end end);local v109=v21.Backpack:FindFirstChild(v7("\171\120\41\30\204\205\198\131","\178\230\29\77\119\184\172"));if v109 then task.spawn(function() while v32.Value do local v153=0 -0 ;while true do if (0==v153) then if (v109.Parent==v21.Backpack) then v109.Parent=v21.Character;else v109.Parent=v21.Backpack;end task.wait(0.009);break;end end end end);else print(v7("\251\177\30\91\114\246\250\171\13\19\55\244\252\178\74\25\101\247","\152\149\222\106\123\23"));end end end);local v33=v18.Main:AddToggle(v7("\252\51\226\76\135\216\53\230\66\162\211\18\249\68\178\209\35","\213\189\70\150\35"),{[v7("\123\92\96\4\74","\104\47\53\20")]=v7("\130\89\149\19\252\61\166\95\145\29\171\1\227\119\193\79\233\74\227\100\132\29\176\27\171\12\188","\111\195\44\225\124\220"),[v7("\252\67\6\114\190\167\204","\203\184\38\96\19\203")]=false,[v7("\29\118\106\66\220\48\99\109\72\193\55","\174\89\19\25\33")]=v7("\14\7\70\65\183\181\14\60\2\83\89\249\148\75\56\26\87\64\183\212\94\106\82\90\75\246\139\31\39\82\93\92\183\139\4\56\23\64\0","\107\79\114\50\46\151\231")});v33:OnChanged(function(v71) if v71 then task.spawn(function() while v33.Value do local v138=v21.Character;if v138 then local v154=1901 -(484 + 1417) ;local v155;while true do if (v154==0) then v155=v138:FindFirstChildOfClass(v7("\17\179\184\40\132\54\190\196","\160\89\198\213\73\234\89\215"));if (v155 and (v155.MaxHealth>(0 -0)) and (v155.Health<=(v155.MaxHealth * 0.35))) then local v211={[1 -0 ]={[774 -(48 + 725) ]=v7("\122\116\167\238\196\95\127","\165\40\17\212\158")}};game:GetService(v7("\215\220\24\63\47\230\216\28\54\34\214\205\7\33\39\226\220","\70\133\185\104\83")):WaitForChild(v7("\54\64\73\37\221\1\96\82\47\199\16","\169\100\37\36\74")):FireServer(unpack(v211));end break;end end end task.wait(0.45);end end);end end);local v34={v7("\46\136\226\113\18\130\163","\48\96\231\194"),v7("\250\85\13\38\89\249\189\134\201","\227\168\58\110\77\121\184\207"),v7("\88\46\166\83\165\218\125\229\90\46\186\65","\197\27\92\223\32\209\187\17"),v7("\33\83\214\254\67\120\204\255\67\108\215\250\17","\155\99\63\163"),v7("\165\195\164\136\183\196\165\222\165\205\138\144\131\195","\228\226\177\193\237\217"),v7("\6\181\39\166\19\191\39\166\7\164\34\244","\134\84\208\67")};local v35={[v7("\61\163\198\125\1\169\135","\60\115\204\230")]=v7("\172\28\216\33","\16\135\90\139"),[v7("\102\123\5\56\14\117\106\81\117","\24\52\20\102\83\46\52")]=v7("\143\9\18\118","\111\164\79\65\68"),[v7("\229\203\154\205\58\235\202\153\162\204\43\235","\138\166\185\227\190\78")]=v7("\128\82\246\100","\121\171\20\165\87\50\67"),[v7("\228\52\172\51\249\37\201\60\249\5\173\3\212","\98\166\88\217\86\217")]=v7("\189\208\74\85","\188\150\150\25\97\230"),[v7("\253\155\90\7\2\173\253\134\91\66\63\249\219\155","\141\186\233\63\98\108")]=v7("\186\204\31\227","\69\145\138\76\214"),[v7("\66\202\141\201\152\25\116\143\186\157\190\4","\118\16\175\233\233\223")]=v7("\192\162\6\237","\29\235\228\85\219\142\235")};local v36={[v7("\31\216\175\216\55\105\40\86\125\231\174\220\101","\50\93\180\218\189\23\46\71")]=Vector3.new(344 + 833 ,4789, -2297),[v7("\249\182\94\73\74\156\111\209\160\27\127\80\221\90","\40\190\196\59\44\36\188")]=Vector3.new(1378,10127 -(152 + 701) ,1647),[v7("\14\64\216\244\221\114\9\124\118\200\181\232","\109\92\37\188\212\154\29")]=Vector3.new( -(1677 -(430 + 881)),6026 + 9709 , -(906 -(557 + 338)))};local v37=v18.FistStrength:AddDropdown(v7("\34\230\183\215\2\78\22\234\170\196\37\82\37\253\161\194","\58\100\143\196\163\81"),{[v7("\46\75\55\175\58","\110\122\34\67\195\95\41\133")]=v7("\83\184\72\94\150\70\165\73\79\216\114\165\83\10\247\103\180\90","\182\21\209\59\42"),[v7("\129\86\201\8\36\173","\222\215\55\165\125\65")]=v34,[v7("\1\196\202\14\251","\42\76\177\166\122\146\161\141")]=false,[v7("\129\143\3\207\108\122\177","\22\197\234\101\174\25")]=v34[1 + 0 ]});local v38=v18.FistStrength:AddToggle(v7("\11\53\183\209\80\156\227\137\42\51\169\217","\230\77\84\197\188\22\207\183"),{[v7("\205\29\210\240\137","\85\153\116\166\156\236\193\144")]=v7("\130\225\95\190\164\38\173\243\89\243\215\20\182\229\67\180\240\8\228\219\13\128\233\1\182\244\13\142","\96\196\128\45\211\132"),[v7("\17\136\125\94\199\163\160","\184\85\237\27\63\178\207\212")]=false,[v7("\44\92\26\92\26\80\25\75\1\86\7","\63\104\57\105")]=v7("\45\134\182\73\24\199\130\77\24\147\228\119\31\149\161\74\12\147\172\8\75\129\165\87\31\201","\36\107\231\196")});v38:OnChanged(function(v72) if v72 then local v110=0;local v111;while true do if (v110==0) then v111=game:GetService(v7("\111\176\178\139\84\182\163\147\88\177\145\147\82\167\163\128\88","\231\61\213\194")):WaitForChild(v7("\59\168\48\124\29\168\24\101\12\163\41","\19\105\205\93"));task.spawn(function() while v38.Value do local v161=v37.Value;local v162=v35[v161];if v162 then local v186={[2 -1 ]={[3 -2 ]=v162}};v111:FireServer(unpack(v186));end if (v36[v161] and game.Players.LocalPlayer and game.Players.LocalPlayer.Character) then local v187=0;local v188;while true do if (0==v187) then v188=game.Players.LocalPlayer.Character:FindFirstChild(v7("\129\29\211\128\49\166\1\218\179\48\166\28\238\128\45\189","\95\201\104\190\225"));if v188 then v188.CFrame=CFrame.new(v36[v161]);end break;end end end task.wait(0.2);end end);break;end end end end);local v39={v7("\134\200\196\142\141\202\213\198","\174\207\171\161"),v7("\203\247\31\246\184\245\236\234\5","\183\141\158\109\147\152"),v7("\5\10\227\46\41\27\225","\108\76\105\134"),v7("\223\202\163\239\207\239\202","\174\139\165\209\129"),v7("\149\188\238\194\199\13\127","\24\195\211\130\161\166\99\16"),v7("\110\6\229\32\19\48\79\17\236\108\99\31\82","\118\38\99\137\76\51"),v7("\218\52\0\23\7\96\220\37\12\22\73\16\242\41\9","\64\157\70\101\114\105"),v7("\114\173\163\163\49\67\161\163\163\32\79\167\171","\112\32\200\199\131")};local v40={[v7("\5\83\89\248\225\170\54\36","\66\76\48\60\216\163\203")]=Vector3.new(1445 -1081 ,250, -(683 -237)),[v7("\156\143\107\246\31\236\37\174\142","\68\218\230\25\147\63\174")]=Vector3.new(31 + 324 ,772 -508 , -(79 + 414)),[v7("\132\41\86\110\179\191\45","\214\205\74\51\44")]=Vector3.new(2591 -953 ,259,2248),[v7("\206\67\240\242\118\254\67","\23\154\44\130\156")]=Vector3.new( -(2404 -(103 + 1)),1531 -(475 + 79) ,2323 -1248 ),[v7("\39\169\161\173\55\29\30","\115\113\198\205\206\86")]=Vector3.new( -(6339 -4358),714, -(249 + 1672)),[v7("\172\82\242\86\196\113\247\72\129\23\206\83\144","\58\228\55\158")]=Vector3.new( -(217 + 29),1790 -(1395 + 108) ,2863 -1879 ),[v7("\147\155\213\43\50\237\20\183\128\212\110\12\162\58\184","\85\212\233\176\78\92\205")]=Vector3.new( -269,281,988),[v7("\120\93\140\162\107\91\129\230\10\104\135\237\70","\130\42\56\232")]=Vector3.new( -(1473 -(7 + 1197)),123 + 159 ,352 + 655 )};local v41=v18.BodyToughness:AddDropdown(v7("\200\129\8\236\67\62\254\188\43\237","\95\138\213\68\131\32"),{[v7("\30\33\181\79\115","\22\74\72\193\35")]=v7("\31\124\232\93\47\109\164\122\24\57\197\74\41\120","\56\76\25\132"),[v7("\104\192\167\51\202\77","\175\62\161\203\70")]=v39,[v7("\17\200\207\7\60","\85\92\189\163\115")]=false,[v7("\13\169\54\57\60\160\36","\88\73\204\80")]=v39[320 -(27 + 292) ]});local v42=v18.BodyToughness:AddToggle(v7("\8\130\2\75\11\238\26\140\23\65\37\223","\186\78\227\112\38\73"),{[v7("\200\94\233\89\86","\26\156\55\157\53\51")]=v7("\170\217\4\212\248\114\131\220\15\153\140\95\153\223\30\215\189\67\159\152\45\153\150\95\158\213\23\213\248\109","\48\236\184\118\185\216"),[v7("\193\184\81\49\218\56\241","\84\133\221\55\80\175")]=false,[v7("\153\226\55\165\213\85\173\243\45\169\201","\60\221\135\68\198\167")]=v7("\200\188\234\142\81\153\204\178\252\154\2\237\225\168\255\139\76\220\253\174\180\195\65\216\224\253\250\134\2\207\235\175\225\195\68\216\253\169\184\138\68\153\251\174\253\135\2\218\225\175\234\134\65\205\226\164\182","\185\142\221\152\227\34")});v42:OnChanged(function(v73) if v73 then task.spawn(function() while v42.Value do if (v21.Character and v21.Character:FindFirstChild(v7("\112\208\90\251\77\60\254\92\247\88\245\87\3\246\74\209","\151\56\165\55\154\35\83"))) then local v156=0 -0 ;local v157;local v158;while true do if (v156==1) then if v158 then v21.Character.HumanoidRootPart.CFrame=CFrame.new(v158);end break;end if (v156==0) then v157=v41.Value;v158=v40[v157];v156=1 -0 ;end end end task.wait(0.000001 -0 );end end);end end);local v43=v18.SpeedJump:AddToggle(v7("\134\66\23\227\138\101\49\225\167\68\9\235","\142\192\35\101"),{[v7("\226\124\61\175\226","\118\182\21\73\195\135\236\204")]=v7("\46\61\8\77\68\39\232\5\44\90\102\11\31\254\13\124\33\0\48\2\243\72\25\2\80\8\2\244\28\124\39","\157\104\92\122\32\100\109"),[v7("\135\163\201\203\40\43\153","\203\195\198\175\170\93\71\237")]=false,[v7("\10\78\45\214\67\24\236\58\66\49\219","\156\78\43\94\181\49\113")]=v7("\84\233\214\174\24\3\83\103\229\212\227\45\76\107\113\237\132\180\2\87\113\50\185\148\243\75\87\118\124\251\136\227\28\74\109\122\231\209\183\75\66\122\102\253\197\175\7\90\57\122\233\210\170\5\68\57\102\224\193\227\25\70\104\103\225\214\166\6\70\119\102\166","\25\18\136\164\195\107\35")});v43:OnChanged(function(v74) if v74 then task.spawn(function() local v118=0 -0 ;local v119;while true do if (v118==(0 -0)) then v119=game:GetService(v7("\218\40\185\67\123\191\192\172\237\41\154\91\125\174\192\191\237","\216\136\77\201\47\18\220\161")):WaitForChild(v7("\31\233\38\213\28\217\167\59\233\37\206","\226\77\140\75\186\104\188"));while v43.Value do local v163={[140 -(43 + 96) ]={[4 -3 ]=v7("\242\228\246\106","\47\217\174\176\95")}};v119:FireServer(unpack(v163));local v164={[1]={[1 -0 ]=v7("\143\216\127\5\186\64","\70\216\189\22\98\210\52\24"),[2 + 0 ]=v7("\237\218\170\128\219\206\139","\179\186\191\195\231")}};v119:FireServer(unpack(v164));task.wait(0.000001);end break;end end end);end end);local v44=v18.SpeedJump:AddToggle(v7("\223\62\10\233\212\12\44\235\254\56\20\225","\132\153\95\120"),{[v7("\133\187\26\33\242","\192\209\210\110\77\151\186")]=v7("\198\2\48\228\191\233\239\21\39\228\250\202\244\67\17\249\250\193\228\67\25\169\203\203\238\67\7\241\239\200\239\10\54\169\194","\164\128\99\66\137\159"),[v7("\36\140\239\191\21\133\253","\222\96\233\137")]=false,[v7("\157\182\180\28\154\250\224\173\186\168\17","\144\217\211\199\127\232\147")]=v7("\222\46\44\37\198\5\47\75\238\42\51\45\219\81\66\119\232\42\59\44\149\82\11\80\240\111\111\120\133\5\22\75\246\60\114\104\194\76\22\76\247\58\42\104\212\70\22\81\249\35\50\49\149\77\3\82\241\33\57\104\193\77\7\4\234\42\47\61\220\87\7\73\253\33\42\102","\36\152\79\94\72\181\37\98")});v44:OnChanged(function(v75) if v75 then task.spawn(function() local v120=0 + 0 ;local v121;while true do if (v120==(0 -0)) then v121=game:GetService(v7("\229\221\87\51\222\219\70\43\210\220\116\43\216\202\70\56\210","\95\183\184\39")):WaitForChild(v7("\135\58\234\41\64\133\39\163\58\233\50","\98\213\95\135\70\52\224"));while v44.Value do local v165=0 + 0 ;local v166;local v167;while true do if (v165==1) then local v201=0 -0 ;while true do if (v201==1) then v165=1 + 1 ;break;end if (v201==(0 + 0)) then v167={[1]={[1752 -(1414 + 337) ]=v7("\77\185\59\115\142\33","\235\26\220\82\20\230\85\27"),[1942 -(1642 + 298) ]=v7("\191\164\224\197\124\156\245","\20\232\193\137\162")}};v121:FireServer(unpack(v167));v201=2 -1 ;end end end if (v165==(5 -3)) then task.wait(0.000001 -0 );break;end if (v165==(0 + 0)) then v166={[1 + 0 ]={[1]=v7("\181\142\250\34","\52\158\195\169\23")}};v121:FireServer(unpack(v166));v165=973 -(357 + 615) ;end end end break;end end end);end end);local function v45(v76,v77) local v78=0 + 0 ;while true do local v101=0;while true do if (v101==0) then if (v78==(2 -1)) then return true;end if (v78==(0 + 0)) then if ( #v76~= #v77) then return false;end for v168=1, #v76 do if (v76[v168]~=v77[v168]) then return false;end end v78=2 -1 ;end break;end end end end local v46=v18.PhysicPower:AddDropdown(v7("\17\208\208\170\198\152\3\112\33\212\225\180\232\156\19\126\53\209","\17\66\191\165\198\135\236\119"),{[v7("\59\166\186\31\250","\177\111\207\206\115\159\136\140")]=v7("\53\133\17\13\209\93\76","\63\101\233\112\116\180\47"),[v7("\245\58\225\7\253\37","\86\163\91\141\114\152")]={},[v7("\126\30\120\103\51","\90\51\107\20\19")]=false,[v7("\169\245\131\238\40\129\228","\93\237\144\229\143")]=""});local v47={};local function v48() local v79=0;local v80;local v81;local v82;while true do if (1==v79) then for v139,v140 in ipairs(v80) do table.insert(v81,v140.Name);end table.sort(v81);v79=2 + 0 ;end if (v79==3) then v47=v81;v82=v46.Value;v79=1 + 3 ;end if (v79==2) then table.sort(v47);if v45(v81,v47) then return;end v79=3;end if (v79==(0 + 0)) then v80=game:GetService(v7("\37\250\241\0\14\84\6","\38\117\150\144\121\107")):GetPlayers();v81={};v79=1;end if ((1305 -(384 + 917))==v79) then v46:SetValues(v81);if table.find(v81,v82) then v46:SetValue(v82);elseif ( #v81>(697 -(128 + 569))) then v46:SetValue(v81[1]);end break;end end end v48();v18.PhysicPower:AddButton({[v7("\25\178\250\54\40","\90\77\219\142")]=v7("\212\1\39\43\73\20\114\166\52\45\56\85\2\104\245","\26\134\100\65\89\44\103"),[v7("\213\230\35\32\182\248\243\36\42\171\255","\196\145\131\80\67")]=v7("\61\188\15\11\19\168\10\191\70\26\29\238\12\181\21\0\88\252\22\181\70\24\20\233\7\181\20\27\88\228\23\163\18\72\30\231\12\240\53\7\13\228\94\145\18\28\25\235\21\254","\136\126\208\102\104\120"),[v7("\91\139\194\79\173\83\62\90","\49\24\234\174\35\207\50\93")]=function() local v83=1543 -(1407 + 136) ;local v84;while true do if (v83==(1887 -(687 + 1200))) then v84=1710 -(556 + 1154) ;while true do if (v84==0) then v48();v14:Notify({[v7("\56\251\233\132\116","\17\108\146\157\232")]=v7("\123\207\21\244\42\186\88\131\33\253\43\169\95\198\16","\200\43\163\116\141\79"),[v7("\156\57\51\151\181\250\247","\131\223\86\93\227\208\148")]=v7("\208\74\163\186\93\148\247\81\183\181\22\245\243\73\183\175\24\167\240\5\186\191\14\161\163\77\183\165\93\183\230\64\184\246\15\176\229\87\179\165\21\176\231\11","\213\131\37\214\214\125"),[v7("\2\62\55\190\245\47\36\43","\129\70\75\69\223")]=2});break;end end break;end end end});local v49=v18.PhysicPower:AddToggle(v7("\117\196\230\229\93\251\82\202\240\226\72\224\65\204\255\236","\143\38\171\147\137\28"),{[v7("\228\139\173\255\6","\180\176\226\217\147\99\131")]=v7("\224\182\58\11\147\152\59\19\210\186\36","\103\179\217\79"),[v7("\110\178\26\212\84\128\183","\195\42\215\124\181\33\236")]=false,[v7("\41\92\36\61\55\241\29\77\62\49\43","\152\109\57\87\94\69")]=v7("\202\216\31\175\254\243\64\188\248\212\1\170\176\213\20\169\185\199\15\177\173\221\90\232\238\222\30\171\254\208\20\165\246\193\15\237","\200\153\183\106\195\222\178\52")});v49:OnChanged(function(v85) if v85 then task.spawn(function() while v49.Value do local v141=0;local v142;local v143;local v144;while true do if ((3 -2)==v141) then v144=nil;while true do if (v142==(95 -(9 + 86))) then local v202=421 -(275 + 146) ;while true do if (v202==(1 + 0)) then v142=65 -(29 + 35) ;break;end if (v202==(0 -0)) then v143=v46.Value;v144=game:GetService(v7("\2\239\137\36\76\72\33","\58\82\131\232\93\41")):WaitForChild(v143);v202=2 -1 ;end end end if (v142==(4 -3)) then if v144 then local v219=game:GetService(v7("\177\82\192\25\84\60\130\67\213\17\110\43\140\69\209\18\88","\95\227\55\176\117\61")):WaitForChild(v7("\42\123\46\68\191\29\91\53\78\165\12","\203\120\30\67\43"));local v220={[1]={[1]=v7("\194\46\68\227\213\206\22\66\250\213\208\49\89\238\218\250\26\126\251\216\227\49","\185\145\69\45\143"),[2]=v144}};v219:FireServer(unpack(v220));local v221={[1]={[1]=v7("\185\20\16\170\208\181\44\22\179\208\171\11\13\167\223\129\32\60\168\216","\188\234\127\121\198")}};v219:FireServer(unpack(v221));end task.wait(0.1 + 0 );break;end end break;end if (v141==(1012 -(53 + 959))) then v142=408 -(312 + 96) ;v143=nil;v141=1;end end end end);end end);local v50=v18.FistStrength:AddDropdown(v7("\8\39\29\128\48\2\31\130\33\55\1\144","\227\88\82\115"),{[v7("\119\22\174\171\7","\19\35\127\218\199\98")]=v7("\44\247\11\251\25\233\25","\130\124\155\106"),[v7("\227\202\250\186\166\229","\223\181\171\150\207\195\150\28")]={},[v7("\97\47\239\186\0","\105\44\90\131\206")]=false,[v7("\219\229\180\184\29\50\235","\94\159\128\210\217\104")]=""});local v51={};local function v52() local v86=game:GetService(v7("\96\245\7\166\90\109\234","\26\48\153\102\223\63\31\153")):GetPlayers();local v87={};for v102,v103 in ipairs(v86) do table.insert(v87,v103.Name);end table.sort(v87);table.sort(v51);if v45(v87,v51) then return;end v51=v87;local v88=v50.Value;v50:SetValues(v87);if table.find(v87,v88) then v50:SetValue(v88);elseif ( #v87>0) then v50:SetValue(v87[1 -0 ]);end end v52();v18.FistStrength:AddButton({[v7("\54\73\249\255\7","\147\98\32\141")]=v7("\42\70\229\216\3\69\67\88\115\239\203\31\83\89\11","\43\120\35\131\170\102\54"),[v7("\112\3\148\181\183\185\148\64\15\136\184","\228\52\102\231\214\197\208")]=v7("\61\236\124\201\225\203\13\217\94\242\112\204\248\142\10\222\94\244\125\207\170\155\21\215\7\229\103\217\170\135\16\197\10\160\115\197\248\203\56\195\10\239\53\250\255\133\26\222\80","\182\126\128\21\170\138\235\121"),[v7("\168\219\57\234\132\18\51\13","\102\235\186\85\134\230\115\80")]=function() local v89=0;local v90;while true do if (v89==(285 -(147 + 138))) then v90=899 -(813 + 86) ;while true do if (v90==(0 + 0)) then v52();v14:Notify({[v7("\99\5\42\83\119","\66\55\108\94\63\18\180")]=v7("\36\129\132\46\34\75\7\205\176\39\35\88\0\136\129","\57\116\237\229\87\71"),[v7("\137\190\227\243\114\224\83","\39\202\209\141\135\23\142")]=v7("\222\38\29\5\114\200\234\61\10\2\114\232\243\50\16\15\32\235\191\63\0\25\38\184\247\50\26\74\48\253\250\61\73\24\55\254\237\54\26\2\55\252\177","\152\159\83\105\106\82"),[v7("\165\211\67\243\221\85\142\200","\60\225\166\49\146\169")]=3 -1 });break;end end break;end end end});local v53=v18.FistStrength:AddToggle(v7("\14\11\59\37\49\18\33\29\39\30\14\0\40\18\42","\103\79\126\79\74\97"),{[v7("\142\118\199\127\91","\122\218\31\179\19\62")]=v7("\146\195\217\206\137\145\80\189\213\197","\37\211\182\173\161\169\193"),[v7("\211\63\75\216\61\119\173","\217\151\90\45\185\72\27")]=false,[v7("\231\121\244\17\68\202\108\243\27\89\205","\54\163\28\135\114")]=v7("\3\210\81\142\93\63\41\206\73\141\67\126\60\210\94\131\66\115\49\155\92\194\94\122\58\200\82\140\14\104\33\207\85\194\79\63\24\206\83\129\70\63\11\155\80\141\88\122\102","\31\72\187\61\226\46")});v53:OnChanged(function(v91) if v91 then task.spawn(function() while v53.Value do local v145=492 -(18 + 474) ;local v146;local v147;local v148;while true do if (v145==0) then v146=0 + 0 ;v147=nil;v145=3 -2 ;end if (v145==(1087 -(860 + 226))) then v148=nil;while true do if (v146==1) then if (v148 and v148.Character and v148.Character:FindFirstChild(v7("\150\101\215\198\13\186\138\21\140\127\213\211\51\180\145\5","\113\222\16\186\167\99\213\227")) and v21.Character and v21.Character:FindFirstChild(v7("\6\27\246\247\32\1\242\242\28\1\244\226\30\15\233\226","\150\78\110\155"))) then v148.Character.HumanoidRootPart.CFrame=v21.Character.HumanoidRootPart.CFrame;local v224=game:GetService(v7("\183\192\55\237\173\29\190\84\128\193\20\245\171\12\190\71\128","\32\229\165\71\129\196\126\223")):WaitForChild(v7("\241\140\201\142\149\208\230\159\193\143\149","\181\163\233\164\225\225"));local v225={[304 -(121 + 182) ]={[1 + 0 ]=v7("\99\128\55\123\92\180\14\98\94\136\54","\23\48\235\94"),[1242 -(988 + 252) ]=v7("\78\211\223\85\67","\178\28\186\184\61\55\83")}};v224:FireServer(unpack(v225));end task.wait(0.01);break;end if (v146==(0 + 0)) then v147=v50.Value;v148=game:GetService(v7("\243\10\66\203\66\108\55","\68\163\102\35\178\39\30")):WaitForChild(v147);v146=1 + 0 ;end end break;end end end end);end end);local function v54(v92) v92=tonumber(v92) or (1970 -(49 + 1921)) ;local v93=math.abs(v92);if (v93<(1890 -(223 + 667))) then return tostring(v92);elseif (v93<(1000052 -(51 + 1))) then return string.format(v7("\129\131\21\58\217","\149\164\173\39\92\146\110"),v92/1000 );elseif (v93<1000000000) then return string.format(v7("\182\105\66\25\55","\123\147\71\112\127\122"),v92/1000000 );elseif (v93<(999999995904 -0)) then return string.format(v7("\137\131\208\119\100","\38\172\173\226\17"),v92/1000000000 );elseif (v93<(999999986991104 -0)) then return string.format(v7("\8\95\126\233\121","\143\45\113\76"),v92/(999999997029 -(146 + 979)) );elseif (v93<(1000000000000000000 -0)) then return string.format(v7("\253\246\78\58\137\185","\92\216\216\124"),v92/(999999960297732 -  -26693372) );else return string.format(v7("\30\124\254\70\204\82","\157\59\82\204\32"),v92/(1000000000000000000 -(496 + 947)) );end end local v55="";local v56=v18.Webhook:AddInput(v7("\15\59\225\242\230\229\216\132\42\50","\209\88\94\131\154\137\138\179"),{[v7("\28\168\208\112\27","\66\72\193\164\28\126\67\81")]=v7("\208\41\170\80\41\121\236\108\157\106\10","\22\135\76\200\56\70"),[v7("\169\53\254\37\72\237\153","\129\237\80\152\68\61")]="",[v7("\117\173\23\240\14\30\72\69\161\11\253","\56\49\200\100\147\124\119")]=v7("\200\55\172\243\195\44\187\176\202\59\190\228\217\44\186","\144\172\94\223")});v56:OnChanged(function(v94) v55=v94;end);local v57=v18.Webhook:AddToggle(v7("\19\10\160\79\43\0\169\115\43\8\165\75\33","\39\68\111\194"),{[v7("\226\175\243\203\124","\215\182\198\135\167\25")]=v7("\168\71\235\74\129\76\170\127\136\75\226\71\130\66","\40\237\41\138"),[v7("\227\113\252\249\95\203\96","\42\167\20\154\152")]=false,[v7("\110\251\177\65\99\40\90\234\171\77\127","\65\42\158\194\34\17")]=v7("\51\33\18\9\35\236\25\226\31\35\30\76\62\232\21\234\9\103\83\2\109\232\22\236\31\35\18\27\36\249\19\174\3\40\71\30\109\254\15\239\14\52\18\68\12\225\18\248\31\103\102\5\32\232\87\174\56\40\86\21\109\217\20\251\29\47\92\9\62\254\87\174\60\46\65\24\109\222\15\252\31\41\85\24\37\161\91\222\18\62\65\5\46\173\43\225\13\34\64\64\109\217\20\229\31\41\65\69\109\232\13\235\8\62\18\1\36\227\14\250\31\105","\142\122\71\50\108\77\141\123")});v57:OnChanged(function(v95) if v95 then task.spawn(function() while v57.Value do local v149=1358 -(1233 + 125) ;while true do if (v149==0) then if (v55 and (v55~="")) then local v191=0;local v192;local v193;local v194;local v195;local v196;while true do if (v191==0) then local v226=0 + 0 ;while true do if (v226==1) then v191=1 + 0 ;break;end if (v226==(0 + 0)) then v192=v21.PrivateStats;v193={[v7("\22\173\241\12\62\27\182","\91\117\194\159\120")]="",[v7("\31\16\60\29\49\226","\68\122\125\94\120\85\145")]={{[v7("\3\21\219\82\205","\218\119\124\175\62\168\185")]=v21.Name,[v7("\163\249\77\200\161\227","\164\197\144\40")]={{[v7("\141\241\167\142","\214\227\144\202\235\189")]=v7("\204\169\142\109\21\243\103\53\224\160\199\33\24\188\70\46\234\169\134\104\3\233","\92\141\197\231\27\112\211\51"),[v7("\240\254\134\182\212","\177\134\159\234\195")]=tostring(v192.AliveTime.Value),[v7("\180\229\51\169\199\184","\169\221\139\95\192")]=true},{[v7("\208\138\114\58","\70\190\235\31\95\66")]=v7("\152\237\30\255\165\142\237\15\225\237\180\231\9\245\165\224\234\31\231\247\174\184\90\188\232\187\236\37\234\236\188\246\19\232\226\133\245\31\239\226\178\246\9\188","\133\218\130\122\134"),[v7("\42\254\239\209\217","\88\92\159\131\164\188\195")]=v54(v192.BodyToughness.Value),[v7("\137\32\179\66\217\238","\189\224\78\223\43\183\139")]=true},{[v7("\32\253\135\19","\161\78\156\234\118")]=v7("\129\190\218\200\231\132\221\206\162\185\206\200\175\247\147\209\178\164\202\208\162\237","\188\199\215\169"),[v7("\234\8\83\110\237","\136\156\105\63\27")]=v54(v192.FistStrength.Value),[v7("\18\130\117\61\21\137","\84\123\236\25")]=true},{[v7("\254\138\167\18","\213\144\235\202\119\204")]=v7("\19\16\199\57\33\32\13\19\23\201\47\58\99\23\33\10\223\35\38\121","\45\67\120\190\74\72\67"),[v7("\54\35\225\176\252","\137\64\66\141\197\153\232\142")]=v54(v192.PsychicPower.Value),[v7("\10\222\46\175\134\6","\232\99\176\66\198")]=true},{[v7("\226\32\37\3","\76\140\65\72\102\27\237\153")]=v7("\126\213\29\215\217\18\254\16\201\29\199\219\13\228\10","\222\42\186\118\178\183\97"),[v7("\75\237\72\159\88","\234\61\140\36")]=tostring(v192.Token.Value),[v7("\40\211\182\123\1\36","\111\65\189\218\18")]=true}},[v7("\69\68\20\33\14\78","\207\35\43\123\85\107\60")]={[v7("\100\175\184\254","\25\16\202\192\138")]=v7("\205\199\172\251\172\230\167\139","\148\157\171\205\130\201")   .. v21.Name }}}};v226=1 + 0 ;end end end if (v191==(1 -0)) then v194=game:GetService(v7("\11\192\96\57\226\243\49\194\125\42\212","\150\67\180\20\73\177")):JSONEncode(v193);v195={[v7("\174\23\20\89\136\22\14\0\185\1\10\72","\45\237\120\122")]=v7("\214\248\178\32\222\235\163\56\222\231\172\99\221\251\173\34","\76\183\136\194")};v191=2 + 0 ;end if (v191==(2 + 0)) then v196={[v7("\79\244\233","\116\26\134\133\88\48\47")]=v55,[v7("\51\196\180\236\178\118","\18\126\161\192\132\221")]=v7("\111\7\157\48","\54\63\72\206\100"),[v7("\224\92\68\126\224\105\219","\27\168\57\37\26\133")]=v195,[v7("\15\165\120\177","\183\77\202\28\200")]=v194};if request then request(v196);elseif http_request then http_request(v196);elseif (syn and syn.request) then syn.request(v196);else warn(v7("\57\60\201\30\22\63\128\12\87\27\189\60\39\115\155\13\6\38\140\27\3\115\143\29\25\48\157\1\24\61\201\9\1\50\128\4\22\49\133\13\89","\104\119\83\233"));end break;end end end task.wait(60);break;end end end end);end end);local v58={{v7("\209\212\22","\35\149\152\71\66"),v7("\51\206","\90\121\136\34\208"),v7("\228\2\84\23\202","\126\167\110\53")},{v7("\25\60\31","\95\93\112\78\152\188"),v7("\231\198","\178\161\149\229\117\132\222"),v7("\171\215\220\165\172","\67\232\187\189\204\193\118\198")},{v7("\175\2\132","\143\235\78\213\64\91\98"),v7("\189\120","\214\237\40\228\137\16"),v7("\166\239\238\208\14","\198\229\131\143\185\99")},{v7("\117\160\153","\19\49\236\200"),v7("\211\4","\218\158\87\150\215\132"),v7("\216\18\216\235\59","\173\155\126\185\130\86\66")},{v7("\193\138\139","\140\133\198\218\167\232"),v7("\151\26","\228\213\78\212\29"),v7("\164\64\183\12\230","\139\231\44\214\101")}};local v59={{v7("\238\195\55","\118\185\143\102\62\112\209\81"),v7("\122\67\123","\88\60\16\73\134\197\117\124"),v7("\115\230\249\193\76","\33\48\138\152\168")},{v7("\69\58\1","\87\18\118\80\49\161"),v7("\110\42\136","\208\44\126\186\192"),v7("\212\22\165\207\25","\46\151\122\196\166\116\156\169")},{v7("\210\193\119","\155\133\141\38\122"),v7("\21\26\254","\197\69\74\204\33\47\31"),v7("\211\67\91\142\253","\231\144\47\58")},{v7("\133\244\235","\89\210\184\186\21\120\93\175"),v7("\151\96\47","\90\209\51\28\181\25"),v7("\243\119\86\231\178","\223\176\27\55\142")},{v7("\19\151\255","\213\68\219\174"),v7("\41\212\112","\31\107\128\67\135\74\165\95"),v7("\251\228\253\68\76","\209\184\136\156\45\33")},{v7("\48\228\68","\216\103\168\21\104"),v7("\94\158\23","\196\24\205\35"),v7("\13\135\226\15\35","\102\78\235\131")},{v7("\205\2\5","\84\154\78\84\36\39\89\215"),v7("\223\213\2","\101\157\129\54\56"),v7("\62\165\139\162\46","\25\125\201\234\203\67")},{v7("\78\216\41","\115\25\148\120\99\116\71"),v7("\60\13\234","\33\108\93\217\68"),v7("\248\71\160\164\214","\205\187\43\193")},{v7("\201\94\52","\191\158\18\101"),v7("\245\243\211","\207\165\163\231\215"),v7("\229\245\248\95\41","\16\166\153\153\54\68")}};local v60=v18.Quests:AddToggle(v7("\243\166\212\73\23\45\248\219\190\244\73\51\38\245\215","\153\178\211\160\38\84\65"),{[v7("\182\2\78\39\135","\75\226\107\58")]=v7("\121\203\5\117\81\225\193\89\215\28\58\32\215\200\75\202\2","\173\56\190\113\26\113\162"),[v7("\239\219\43\4\226\199\202","\151\171\190\77\101")]=false,[v7("\225\42\235\170\234\116\27\209\38\247\167","\107\165\79\152\201\152\29")]=v7("\118\91\252\196\89\126\67\71\235\202\88\115\78\14\235\199\85\118\90\14\204\202\93\115\78\14\233\197\80\63\96\75\237\192\88\102\23\127\253\206\71\107\68\0","\31\55\46\136\171\52")});v60:OnChanged(function(v96) if v96 then task.spawn(function() while v60.Value do local v150=0 + 0 ;while true do if (v150==(0 -0)) then for v172,v173 in ipairs(v58) do local v174=720 -(254 + 466) ;local v175;while true do if (v174==(560 -(544 + 16))) then v175={v173};game:GetService(v7("\227\45\204\248\216\43\221\224\212\44\239\224\222\58\221\243\212","\148\177\72\188")):WaitForChild(v7("\148\179\90\220\178\179\114\197\163\184\67","\179\198\214\55")):FireServer(unpack(v175));v174=2 -1 ;end if ((629 -(294 + 334))==v174) then task.wait(253.5 -(236 + 17) );break;end end end for v176,v177 in ipairs(v59) do local v178={v177};game:GetService(v7("\194\9\98\122\76\208\241\24\119\114\118\199\255\30\115\113\64","\179\144\108\18\22\37")):WaitForChild(v7("\244\166\22\134\219\195\134\13\140\193\210","\175\166\195\123\233")):FireServer(unpack(v178));task.wait(0.5 + 0 );end v150=1;end if (v150==(3 -2)) then task.wait(4 -3 );break;end end end end);end end);local v61=v18.Exploits:AddToggle(v7("\221\195\84\71\242\224\213\111\72\254\228\246\82\78\247\227\199","\144\143\162\61\41"),{[v7("\212\218\9\92\119","\83\128\179\125\48\18\231")]=v7("\111\182\250\211\69\17\74\247\193\220\73\21","\126\61\215\147\189\39"),[v7("\92\250\27\68\109\243\9","\37\24\159\125")]=false,[v7("\254\163\102\65\200\175\101\86\211\169\123","\34\186\198\21")]=v7("\220\7\133\116\130\234\13\196\81\206\225\72\203\88\199\252\72\196\83\130\253\16\213\81\195\246\9\209\84\205\246\87","\162\152\104\165\61")});v61:OnChanged(function(v97) if v97 then task.spawn(function() while v61.Value do for v151=1 + 0 ,10 do if  not v61.Value then break;end local v152={[1 + 0 ]={[795 -(413 + 381) ]=v7("\238\39\179\115\119\224\255\46\188\118\85\232\207\35\183\112","\133\173\79\210\29\16"),[1 + 1 ]=v151}};game:GetService(v7("\191\121\253\39\132\127\236\63\136\120\222\63\130\110\236\44\136","\75\237\28\141")):WaitForChild(v7("\238\90\193\190\59\30\194\247\217\81\216","\129\188\63\172\209\79\123\135")):FireServer(unpack(v152));task.wait(0.1);end end end);end end);v18.Main:AddButton({[v7("\116\237\242\193\69","\173\32\132\134")]=v7("\125\26\30\234\238\18\194\64\29\1\232","\173\46\123\104\143\206\81"),[v7("\144\24\49\137\87\138\17\160\20\45\132","\97\212\125\66\234\37\227")]=v7("\185\226\160\48\94\147\236\163\39\94\137\246\164\39\27\132\247\246\38\27\158\247\191\59\25\153\163\176\58\12\202\247\190\48\94\132\230\174\33\94\153\230\164\35\27\152\163\181\61\31\132\228\179\117\13\143\240\165\60\17\132\173","\126\234\131\214\85"),[v7("\167\212\69\86\77\133\214\66","\47\228\181\41\58")]=function() v17:Dialog({[v7("\146\245\205\55\6","\127\198\156\185\91\99\80")]=v7("\198\27\218\245\231\40\54\208\243\19\222\253\166\31\48\209\251","\190\149\122\172\144\199\107\89"),[v7("\17\10\255\234\251\60\17","\158\82\101\145\158")]=v7("\84\241\66\15\75\101\190\21\23\74\100\190\22\25\4\99\255\20\19\4\105\241\23\4\4\115\235\16\4\65\126\234\66\21\75\126\248\11\17\27","\36\16\158\98\118"),[v7("\226\3\215\239\87\230\52","\133\160\118\163\155\56\136\71")]={{[v7("\194\171\101\254\179","\213\150\194\17\146\214\127")]=v7("\56\166\170\210\79\182\175","\86\123\201\196\180\38\196\194"),[v7("\212\233\213\163\245\233\218\164","\207\151\136\185")]=function() local v104=0 -0 ;local v105;while true do if (v104==0) then v105=0;while true do if (v105==(1970 -(582 + 1388))) then v15:Save(v7("\165\130\33\140","\17\200\227\72\226\20\24"));v14:Notify({[v7("\132\72\15\219\204","\159\208\33\123\183\169\145\143")]=v7("\209\85\54\48\251\93\120\5\243\76\61\50","\86\146\58\88"),[v7("\123\208\228\212\171\231\34","\154\56\191\138\160\206\137\86")]=v7("\191\86\224\149\60\41\132\216\146\80\251\128\111\122\137\205\144\92\181\133\121\63\143\140\149\88\227\130\120\122\146\217\133\90\240\148\111\60\148\192\138\64\187","\172\230\57\149\231\28\90\225"),[v7("\38\191\148\211\60\210\13\164","\187\98\202\230\178\72")]=4 -1 });break;end end break;end end end},{[v7("\21\232\176\60\79","\42\65\129\196\80")]=v7("\33\75\83\217\18\11","\142\98\42\61\186\119\103\98"),[v7("\27\190\14\4\58\190\1\3","\104\88\223\98")]=function() v14:Notify({[v7("\112\254\246\194\7","\141\36\151\130\174\98")]=v7("\165\121\214\4\139\116\130\46\133\116\193\8\136\118\199\9","\109\228\26\162"),[v7("\125\234\243\108\229\232\74","\134\62\133\157\24\128")]=v7("\52\164\12\220\111\190\198\2\183\27\205\38\190\216\71\178\27\202\111\178\215\9\166\31\213\35\180\210\73","\182\103\197\122\185\79\209"),[v7("\215\146\243\118\20\65\252\137","\40\147\231\129\23\96")]=3});end}}});end});v15:SetLibrary(v14);v16:SetLibrary(v14);v15:SetIgnoreIndexes({});v17:SelectTab(1 + 0 );v14:Notify({[v7("\65\241\152\73\190","\188\21\152\236\37\219\204")]=v7("\115\217\3\63\0\179\119\47\76\232\36\31\73\234","\108\32\137\87"),[v7("\137\231\14\178\42\247\95","\57\202\136\96\198\79\153\43")]=v7("\159\43\175\231\158\164\234\162\51\190\231\133\166\235\235\33\175\162\131\231\244\164\34\174\162\137\233\184\188\44\171\175\195","\152\203\67\202\199\237\199"),[v7("\222\86\178\14\11\124\118\232","\134\154\35\192\111\127\21\25")]=372 -(326 + 38) });v15:Load(v7("\181\39\0\4","\178\216\70\105\106\64"));v15:LoadAutoloadConfig();
